main.c:75:6:HAL_Delay	3
main.c:92:5:__io_putchar	2
main.c:105:6:HAL_GPIO_EXTI_Callback	6
main.c:134:6:read_and_save_correct_time_after_sleep	4
main.c:164:6:save_time_to_sleep	1
main.c:175:6:lps_temperature_pressure_measure	2
main.c:205:6:first_procedure_hour_change	11
main.c:266:6:second_procedure_minutes_change	12
main.c:336:6:HAL_SPI_TxCpltCallback	2
main.c:344:6:lcd_transfer_done	1
main.c:349:6:lcd_is_busy	2
main.c:360:6:check_time	1
main.c:373:6:HAL_TIM_PeriodElapsedCallback	3
main.c:390:5:main	6
main.c:497:6:SystemClock_Config	4
main.c:557:6:Error_Handler	1
